<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>0</Color0>
  <Color1>16711680</Color1>
  <Color2>128</Color2>
  <Color3>32768</Color3>
  <Color4>16711680</Color4>
  <Color5>16711680</Color5>
  <Color6>8421376</Color6>
  <Color7>8421376</Color7>
  <Color8>8421376</Color8>
  <Color9>16777215</Color9>
  <Color10>14744314</Color10>
  <Color11>12632256</Color11>
  <Color12>13408665</Color12>
  <Color13>10512464</Color13>
  <Color14>255</Color14>
  <Color15>10066380</Color15>
  <Color16>10066380</Color16>
</Colours>
